{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1004884032,
      "index": "a7",
      "isDeleted": false,
      "id": "IQVkxyWz_9YTMo6YIRFzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.23953356427,
      "y": 1878.210287223197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 311.6503625009917,
      "height": 280,
      "seed": 1029967936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729715776635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "GET      /items\nGET      /items/{id}\n\n\nPUT      /items\n\n\nDELETE   /items/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET      /items\nGET      /items/{id}\n\n\nPUT      /items\n\n\nDELETE   /items/{id}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "myozgTodJRVZwPJAlLskQ",
      "type": "text",
      "x": 1323.610398539905,
      "y": 1894.2811687111537,
      "width": 61.96398425102234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1231243328,
      "version": 97,
      "versionNonce": 1909305408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729715697062,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1794283584,
      "index": "aE",
      "isDeleted": false,
      "id": "cyzG2yZNPCSrM7UFieSJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.46019413052,
      "y": 1882.7253796543382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.848649263097542,
      "height": 69.4789394193237,
      "seed": 960912320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729715684912,
      "link": null,
      "locked": false,
      "fontSize": 55.583151535458974,
      "fontFamily": 8,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 160254016,
      "index": "aF",
      "isDeleted": false,
      "id": "xskOgxoNM0kTWhT8JZX8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.8640095813191,
      "y": 2108.403767183708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.848649263097542,
      "height": 69.4789394193237,
      "seed": 418474048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729715807848,
      "link": null,
      "locked": false,
      "fontSize": 55.583151535458974,
      "fontFamily": 8,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 998471744,
      "index": "aM",
      "isDeleted": false,
      "id": "NH-dJoME3_eKQbGDWc-pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2094322318198,
      "y": 2002.3462716582846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.79995727539062,
      "height": 70,
      "seed": 512332736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729715819851,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Create,\nUpdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create,\nUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1542622144,
      "index": "aO",
      "isDeleted": false,
      "id": "tygZgDT1naLoQr1XdYByV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.4402356824357,
      "y": 2118.1198685278378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92.39996337890625,
      "height": 35,
      "seed": 1912172608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729715810548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1994617792,
      "index": "aU",
      "isDeleted": false,
      "id": "AYfhyHFNlp2D8Kup9vzSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.080303566509,
      "y": 2008.2156638379333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.848649263097542,
      "height": 69.4789394193237,
      "seed": 173248576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729715814525,
      "link": null,
      "locked": false,
      "fontSize": 55.583151535458974,
      "fontFamily": 8,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}